# Search-Engine

./: README.md  pom.xml
src/main/java/searchengine/controllers/: ApiController.java
src/main/java/searchengine/dto/: Error.java  Response.java  SearchingData.java  SearchingResponse.java  Site.java  SitesList.java  StatisticsResponse.java
src/main/java/searchengine/model/: Index.java  Lemma.java  Page.java  Site.java  Status.java
src/main/java/searchengine/processors/: LemmaFinder.java  SiteIndexator.java
src/main/java/searchengine/repository/: IndexRepository.java  LemmaRepository.java  PageRepository.java  SiteRepository.java
src/main/java/searchengine/services/: IndexingService.java  IndexingServiceImpl.java  SearchingService.java  SearchingServiceImpl.java  StatisticsService.java  StatisticsServiceImpl.java
src/main/resources/: application.properties
